export default {
  user: 'Usuário',
  users: 'Usuários',
  failed: 'Ação falhou',
  success: 'Ação realizada com sucesso',
  welcome: 'Bem-vindo',
  login: 'Entrar',
  logout: 'Sair',
  register: 'Registrar-se',
  name: 'Nome',
  username: 'Nome de usuário',
  password: 'Senha',
  email: 'E-mail',
  submit: 'Enviar',
  cancel: 'Cancelar',
  back: 'Voltar',
  save: 'Salvar',
  edit: 'Editar',
  select: 'Selecionar',
  selected: 'Selecionado',
  delete: 'Excluir',
  confirm: 'Confirmar',
  loading: 'Carregando...',
  new: 'Novo',
  filter: 'Filtro',
  project: 'Project',
  requiredField: 'Este campo é obrigatório',
  invalidEmail: 'Endereço de e-mail inválido',
  changePassword: 'Mudar senha',
  passwordMismatch: 'As senhas não coincidem',
  pageNotFound: 'Página não encontrada',
  unauthorized: 'Você não está autorizado a ver esta página',
  serverError: 'Ocorreu um erro inesperado',
  tryAgain: 'Por favor, tente novamente',
  dashboard: 'Painel',
  settings: 'Configurações',
  profile: 'Perfil',
  notifications: 'Notificações',
  search: 'Pesquisar',
  noResults: 'Nenhum resultado encontrado',
  update: 'Atualizar',
  close: 'Fechar',
  yes: 'Sim',
  no: 'Não',
  create: 'Criar',
  next: 'Próximo',
  previous: 'Anterior',
  language: 'Idioma',
  help: 'Ajuda',
  contactSupport: 'Contatar Suporte',
  terms: 'Termos de Serviço',
  privacy: 'Política de Privacidade',
  incorrectCredentials: 'Email ou password incorretos',
  enterPassword: 'Digite sua senha',
  noData: 'Sem registro',
  rowsPerPage: 'Linhas por página',
  projectwithoutdata: 'Selecione um projeto ou o projeto está sem dados',
  detail: 'Detalhe',
  expand: 'Expandir',
  collapse: 'Recolher',
  info: 'Info',
  label: 'Rótulo',
  position: 'Posição',
  list: 'Lista',
  history: 'Histórico',
  undo: 'desfazer',
  metrics: 'Métricas',
  tour: 'Tour',
  start: 'Iniciar',
  step: 'Passo',
  done: 'Finalizar',
  forgotPassword: 'Esqueci minha senha',
  registerProfile: 'Quero cadastrar meu perfil',
  title: 'Registro no Deigmata',
  nameRequired: 'O nome é obrigatório',
  confirmEmail: 'Confirme seu e-mail',
  emailMismatch: 'O email e a confirmação do email devem ser idênticos',
  passwordMinLength: 'Insira uma senha de no mínimo 6 dígitos',
  confirmPassword: 'Confirme sua senha',
  graph: {
    totalNodes: 'Total de nós',
    totalEdges: 'Total de arestas',
    averageDegree: 'Grau médio',
    maxDegree: 'Grau máximo',
    minDegree: 'Grau mínimo',
    density: 'Densidade',
  },
  tourstep: {
    zoomInfo: 'Aqui mostra o zoom aplicado.',
    filterElements: 'Filtre os elementos aqui.',
    editHistory: 'Aqui armazena o histórico de edição.',
    expandCollapse: 'Expandir e recolher elementos.',
    elementInfo: 'Informação dos elemento.',
    datasetMetrics: 'Métricas do conjunto de dados.',
    elementList: 'Lista de elementos presente no conjunto de dados.',
  },
  validation: {
    required: 'Campo obrigatório',
    maxLength: '{num} é o máximo de caracteres permitido',
    exactLength: 'Campo deve possuir {num} caracteres',
    restrictedArea: 'Área restrita. Confirme seu usuário.',
  },
  options: {
    status: {
      a: 'Ativo',
      i: 'Inativo',
    },
    role: {
      guest: 'CONVIDADO',
      super: 'SUPER',
      junior: 'JUNIOR',
      user: 'USUÁRIO',
    },
  },
}
